org.gradle.daemon=false
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=false
box2dlightsVersion=1.5
utilsVersion=0.13.4
utilsBox2dVersion=0.13.4
androidPluginVersion=3.5.0
gdxVersion=1.9.10