
game_pack.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
btn_continue_down
  rotate: false
  xy: 756, 596
  size: 350, 150
  orig: 350, 150
  offset: 0, 0
  index: -1
btn_continue_up
  rotate: false
  xy: 404, 444
  size: 350, 150
  orig: 350, 150
  offset: 0, 0
  index: -1
btn_credits_up
  rotate: false
  xy: 1446, 1424
  size: 350, 150
  orig: 350, 150
  offset: 0, 0
  index: -1
btn_main_menu_down
  rotate: false
  xy: 1446, 968
  size: 350, 150
  orig: 350, 150
  offset: 0, 0
  index: -1
btn_main_menu_up
  rotate: false
  xy: 1446, 1272
  size: 350, 150
  orig: 350, 150
  offset: 0, 0
  index: -1
btn_pause_up
  rotate: false
  xy: 1108, 646
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
btn_play_game_down
  rotate: false
  xy: 1446, 1576
  size: 350, 150
  orig: 350, 150
  offset: 0, 0
  index: -1
btn_play_game_up
  rotate: false
  xy: 404, 596
  size: 350, 150
  orig: 350, 150
  offset: 0, 0
  index: -1
btn_restart_game_down
  rotate: false
  xy: 1446, 1120
  size: 350, 150
  orig: 350, 150
  offset: 0, 0
  index: -1
btn_restart_game_up
  rotate: false
  xy: 756, 444
  size: 350, 150
  orig: 350, 150
  offset: 0, 0
  index: -1
game_over_overlay
  rotate: false
  xy: 1446, 1728
  size: 350, 300
  orig: 350, 300
  offset: 0, 0
  index: -1
game_paused_overlay
  rotate: false
  xy: 2, 44
  size: 350, 300
  orig: 350, 300
  offset: 0, 0
  index: -1
hp_heart
  rotate: false
  xy: 1446, 866
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ice_bg
  rotate: false
  xy: 724, 748
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
logo_text
  rotate: false
  xy: 2, 346
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
obstacle
  rotate: false
  xy: 1798, 1953
  size: 200, 75
  orig: 200, 75
  offset: 0, 0
  index: 1
platform
  rotate: false
  xy: 404, 371
  size: 350, 71
  orig: 350, 71
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 1108, 544
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
player_hp_loss
  rotate: false
  xy: 1798, 1876
  size: 125, 75
  orig: 125, 75
  offset: 0, 0
  index: -1
snowflake
  rotate: false
  xy: 2, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
tutorial_overlay
  rotate: false
  xy: 2, 748
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
